# ticketing-service-paqx-parent-sample

./: .gitignore  Jenkinsfile  README.md  pom.xml
ci/docker/: docker-compose.yml
ticket-servicenow/: config.properties  pom.xml  ticketing-service.rb
ticket-servicenow-distribution/: Dockerfile  pom.xml
ticket-servicenow-distribution/docker/compose/: build_rpm.sh  ticket-servicenow.spec
ticket-servicenow-distribution/docker/compose/install/: docker-compose.yml  ticket-servicenow-install.sh  ticket-servicenow-remove.sh  ticket-servicenow-upgrade.sh
ticket-servicenow-distribution/docker/compose/systemd/: ticket-servicenow.service
ticket-servicenow/src/main/java/com/dell/cpsd/ticket/servicenow/: AppRunner.java  Application.java
ticket-servicenow/src/main/java/com/dell/cpsd/ticket/servicenow/api/: Error.java  MessageProperties.java  TicketDetails.java  TicketServiceErrorResponse.java  TicketServiceRequest.java  TicketServiceResponse.java
ticket-servicenow/src/main/java/com/dell/cpsd/ticket/servicenow/capabilityintegration/: CapabilityRegistryIntegration.java
ticket-servicenow/src/main/java/com/dell/cpsd/ticket/servicenow/config/: ContextConfig.java  TicketingServiceConsumerConfig.java  TicketingServiceDevelopmentConfig.java  TicketingServiceProducerConfig.java  TicketingServiceProductionConfig.java  TicketingServicePropertiesConfig.java  TicketingServiceRabbitConfig.java
ticket-servicenow/src/main/java/com/dell/cpsd/ticket/servicenow/consumer/: TicketingServiceConsumer.java
ticket-servicenow/src/main/java/com/dell/cpsd/ticket/servicenow/i18n/: ERMessageBundle.java
ticket-servicenow/src/main/java/com/dell/cpsd/ticket/servicenow/log/: ERMessageCode.java
ticket-servicenow/src/main/java/com/dell/cpsd/ticket/servicenow/producer/: TicketingServiceProducer.java  TicketingServiceProducerImpl.java
ticket-servicenow/src/main/java/com/dell/cpsd/ticket/servicenow/services/: TicketingIntegrationService.java  TicketingServiceException.java  TicketingServiceService.java
ticket-servicenow/src/main/resources/: log4j.xml
ticket-servicenow/src/test/java/com/dell/cpsd/sample/ticket/: AppTest.java
