#
# Copyright © 2017 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# The initial delay polling
endpoint.registration.initial.delay=1000
# The delay between polling
endpoint.registration.polling.delay=20000
# The URL for the Consul Services List
endpoint.registration.consul.services.list.url=http://localhost:8500/v1/agent/services
# The URL for the Consul Service Health status
endpoint.registration.consul.service.health.check.url=http://localhost:8500/v1/health/service/
# Number of threads defined that can run concurrently and watch the service
endpoint.registration.fixed.threads.count=30
# The URL for getting the X-Consul Index
endpoint.registration.catalog.services.url=http://localhost:8500/v1/catalog/services
# The URL for watching the service state (Not the Health State)
#endpoint.registration.watch.service.url=http://localhost:8500/v1/catalog/service/{serviceName}
#endpoint.registration.watch.service.url=http://localhost:8500/v1/health/service/{serviceName}
# The wait time for the service watch blocking query
endpoint.registration.consul.blocking.query.wait.time=8m
# The service health watch URL
endpoint.registration.consul.service.health.watch.url=http://localhost:8500/v1/health/service/{serviceName}