remote.dell.amqp.rabbitHostname=localhost
remote.dell.amqp.rabbitPort=5672
remote.dell.amqp.rabbitPassword=guest
remote.dell.amqp.rabbitUsername=guest
remote.dell.amqp.rabbitVirtualHost=/
data.center=
application.name=epr